spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.server-url.default-zone=http://localhost:8761/eureka
spring.rabbitmq.host=192.168.1.2
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest