spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
spring.rabbitmq.host=192.168.1.2
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest