spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.rabbitmq.host=192.168.1.2
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest